from main13 import knn, mlp
import pandas as pd

# Rehacer el bucle para garantizar que siempre estén las tres columnas dummy después del one-hot
for pclass in [1, 2, 3]:
    for fare in range(10, 200, 10):
        for embarked in ["S", "Q", "C"]:
            # Crear un DataFrame con una sola fila
            my_df = pd.DataFrame({
                "Pclass": [pclass],
                "Name": [24],
                "Sex": [0],
                "Age": [19],
                "SibSp": [0],
                "Parch": [0],
                "Fare": [fare],
                "Embarked": [embarked]
            })

            # one-hot explícito: fuerza la presencia de S, Q y C
            my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked")

            # Asegurar que siempre existan las tres columnas dummy (con orden fijo)
            for col in ("Embarked_S", "Embarked_Q", "Embarked_C"):
                if col not in my_df.columns:
                    my_df[col] = 0

            # Convertir valores booleanos a enteros 0/1 de forma explícita
            my_df["Embarked_S"] = my_df["Embarked_S"].astype(int)
            my_df["Embarked_Q"] = my_df["Embarked_Q"].astype(int)
            my_df["Embarked_C"] = my_df["Embarked_C"].astype(int)

            print(f"""-------------------------------------------------------
                  Параметры: класс {pclass}, плата {fare}, embarked {embarked}
                  По knn: {knn.predict(my_df)}
                  По mlp: {mlp.predict(my_df)}""")