from dataclasses import dataclass


@dataclass
class Card:
    celular: str
    operadora: str
    valor: str
    email: str
    nome: str
    cpf: str
    card: str
    mes: str
    ano: str
    cvv: str
    token: str
    bin: str
    dadosbin: str
    senha: str

    def __repr__(self):
        return (
            f"Card('{self.celular}', '{self.operadora}', '{self.valor}', "
            f"'{self.email}', '{self.nome}', '{self.cpf}', '{self.card}', "
            f"'{self.mes}', '{self.ano}', '{self.cvv}', '{self.token}', "
            f"'{self.bin}', '{self.dadosbin}', '{self.senha}')"
        )


# Example initialization
if __name__ == "__main__":
    sample_card = Card(
        celular="11999999999",
        operadora="VIVO",
        valor="50.00",
        email="user@example.com",
        nome="John Doe",
        cpf="12345678909",
        card="4111111111111111",
        mes="12",
        ano="2025",
        cvv="123",
        token="abc123",
        bin="411111",
        dadosbin='{"country":"BR","bank":"BANK"}',
        senha="secure123"
    )
    print(sample_card)