import torch
import torch.nn as nn

class SimpleConvNet(nn.Module):
    def __init__(self, input_size):  
        super().__init__()

        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3, padding=1),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.flatten = nn.Flatten()
        
        # Calculate the output size after conv and pooling layers
        output_size = self._get_flattened_size(input_size)
        
        self.fc1 = nn.Sequential(
            nn.Linear(output_size, 512),  
            nn.ReLU(),
            nn.Linear(512, 3)
        )

    def _get_flattened_size(self, input_size):
        x = torch.randn(1, 3, input_size, input_size)
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        return x.size(1)

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        x = self.fc1(x)
        return x