def is_sum_of_four_squares(n):
    for a in range(1, int(n**0.5) + 1):
        for b in range(a, int((n - a**2)**0.5) + 1):
            for c in range(b, int((n - a**2 - b**2)**0.5) + 1):
                d_squared = n - a**2 - b**2 - c**2
                if d_squared < 1:
                    continue
                d = int(d_squared**0.5)
                if d * d == d_squared:
                    return True
    return False

# Generate numbers up to a certain limit
limit = 100
result = [i for i in range(1, limit + 1) if is_sum_of_four_squares(i)]
print(result)