import torch
import torch.nn as nn

class SimpleConvNet1(nn.Module):
    def __init__(self, input_size):  # Используем input_size вместо flattened_size
        super().__init__()

        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.flatten = nn.Flatten()
        # Вычисляем размер после свёрточных слоёв
        h = input_size
        h = (h - 3 + 1) // 2  # После первого свёрточного слоя и пулинга
        h = (h - 3 + 1) // 2  # После второго свёрточного слоя и пулинга
        flattened_size = 64 * h * h
        self.fc1 = nn.Sequential(
            nn.Linear(flattened_size, 512),
            nn.ReLU(),
            nn.Linear(512, 3)
        )

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        x = self.fc1(x)
        return x