def is_sum_of_four_non_zero_squares(n):
    """
    Check if a number can be expressed as the sum of four non-zero squares.
    """
    for a in range(1, int(n**0.5) + 1):
        for b in range(1, int(n**0.5) + 1):
            for c in range(1, int(n**0.5) + 1):
                for d in range(1, int(n**0.5) + 1):
                    if a**2 + b**2 + c**2 + d**2 == n:
                        return True
    return False

# Example usage
number = 30
if is_sum_of_four_non_zero_squares(number):
    print(f"{number} can be expressed as the sum of four non-zero squares.")
else:
    print(f"{number} cannot be expressed as the sum of four non-zero squares.")