from main13 import knn, mlp
import pandas as pd

# Changed section
data = {
    "Pclass": [],
    "Name": [],
    "Sex": [],
    "Age": [],
    "SibSp": [],
    "Parch": [],
    "Fare": [],
    "Embarked": []
}

for pclass in [1, 2, 3]:
    for fare in range(10, 200, 10):
        for embarked in ["S", "Q", "C"]:
            data["Pclass"].append(pclass)
            data["Name"].append(24)
            data["Sex"].append(0)
            data["Age"].append(19)
            data["SibSp"].append(0)
            data["Parch"].append(0)
            data["Fare"].append(fare)
            data["Embarked"].append(embarked)

my_df = pd.DataFrame(data)
my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") #делаем one-hot
if "Embarked_S" in my_df.columns:
    my_df["Embarked_S"] = my_df["Embarked_S"].map({True: 1, False: 0})
if "Embarked_C" in my_df.columns:
    my_df["Embarked_C"] = my_df["Embarked_C"].map({True: 1, False: 0})
if "Embarked_Q" in my_df.columns:
    my_df["Embarked_Q"] = my_df["Embarked_Q"].map({True: 1, False: 0})

print(f"""-------------------------------------------------------
      Параметры: класс {pclass}, плата {fare}, embarked {embarked}
      По knn: {knn.predict(my_df)}
      По mlp: {mlp.predict(my_df)}""")