def sum_of_four_squares(n):
    for a in range(1, int(n**0.5) + 1):
        for b in range(a, int((n-a**2)**0.5) + 1):
            for c in range(b, int((n-a**2-b**2)**0.5) + 1):
                d = int((n-a**2-b**2-c**2)**0.5)
                if a**2 + b**2 + c**2 + d**2 == n and d >= c:
                    return (a, b, c, d)
    return None

def main():
    n = int(input("Enter a number: "))
    result = sum_of_four_squares(n)
    if result:
        print(f"{n} can be expressed as the sum of four non-zero squares: {result}")
    else:
        print(f"{n} cannot be expressed as the sum of four non-zero squares")

if __name__ == "__main__":
    main()