import torch
import torch.nn as nn

class SimpleConvNet(nn.Module):
    def __init__(self, input_size):  
        super().__init__()

        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        # Calculate the output size after conv and pooling layers
        x = torch.randn(1, 3, input_size, input_size)
        x = self.conv1(x)
        x = self.conv2(x)
        flattened_size = x.shape[1] * x.shape[2] * x.shape[3]

        self.flatten = nn.Flatten()
        self.fc1 = nn.Sequential(
            nn.Linear(flattened_size, 512),  
            nn.ReLU(),
            nn.Linear(512, 3)
        )

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        x = self.fc1(x)
        return x