def is_sum_of_four_squares(n):
    for a in range(1, int(n**0.5) + 1):
        for b in range(a, int((n - a**2)**0.5) + 1):
            for c in range(b, int((n - a**2 - b**2)**0.5) + 1):
                d = int((n - a**2 - b**2 - c**2)**0.5)
                if a**2 + b**2 + c**2 + d**2 == n and d >= c:
                    return True
    return False

def count_numbers(n):
    count = 0
    for i in range(1, n + 1):
        if is_sum_of_four_squares(i):
            count += 1
    return count

n = 100  # example number
print(count_numbers(n))