def is_sum_of_four_squares(n):
    if n < 0:
        return None
    for a in range(int(n**0.5) + 1):
        for b in range(a, int((n - a**2)**0.5) + 1):
            for c in range(b, int((n - a**2 - b**2)**0.5) + 1):
                d = int((n - a**2 - b**2 - c**2)**0.5)
                if a**2 + b**2 + c**2 + d**2 == n:
                    return a, b, c, d
    return None

def find_four_squares_sums(limit):
    """Находит числа до заданного предела, которые могут быть выражены как сумма четырех квадратов, ни один из которых не равен нулю."""
    results = []
    for n in range(1, limit + 1):
        result = is_sum_of_four_squares(n)
        if result:
            a, b, c, d = result
            if a != 0 and b != 0 and c != 0 and d != 0:
                results.append(n)
    return results

# Пример использования:
limit = int(input("Digite o limite superior: "))
sums_found = find_four_squares_sums(limit)
print("Números que podem ser expressos como a soma de quatro quadrados não nulos:")
for num in sums_found:
    result = is_sum_of_four_squares(num)
    a, b, c, d = result
    print(f"{num} = {a}^2 + {b}^2 + {c}^2 + {d}^2")