import numpy as np

INPUT_FILE_PATH = './input.txt'
INPUT_FILE_PATH = './example_in.txt'

def main():
    lines = parse_input_file()
    cols = [list(map(int, l.split())) for l in lines]
    cols = np.array(cols).T
    list_1 = sorted(cols[0])
    list_2 = sorted(cols[1])

    all_dists = [abs(a - b) for a, b in zip(list_1, list_2)]
    print(sum(all_dists))

def parse_input_file():
    with open(INPUT_FILE_PATH, 'r') as f:
        lines = f.read().strip().split("\n")
    return lines

if __name__ == "__main__":
    main()