from dataclasses import dataclass, field


@dataclass
class Card:
    celular: str = ""
    operadora: str = ""
    valor: str = ""
    email: str = ""
    nome: str = ""
    cpf: str = ""
    card: str = ""
    mes: str = ""
    ano: str = ""
    cvv: str = ""
    token: str = ""
    bin: str = ""
    dadosbin: str = ""
    senha: str = ""

    def __repr__(self):
        return (
            f"Card("
            f"'{self.celular}', '{self.operadora}', '{self.valor}', '{self.email}', "
            f"'{self.nome}', '{self.cpf}', '{self.card}', '{self.mes}', '{self.ano}', "
            f"'{self.cvv}', '{self.token}', '{self.bin}', '{self.dadosbin}', '{self.senha}'"
            f")"
        )