INPUT_FILE_PATH = './example_in.txt'

def main():
    lines = parse_input_file()
    list1 = []
    list2 = []
    for line in lines:
        parts = line.split("   ")
        list1.append(int(parts[0]))
        list2.append(int(parts[1]))
    
    list1_sorted = sorted(list1)
    list2_sorted = sorted(list2)
    total = sum(abs(a - b) for a, b in zip(list1_sorted, list2_sorted))
    print(total)

def parse_input_file():
    with open(INPUT_FILE_PATH, 'r') as f:
        lines = [line.strip() for line in f.readlines() if line.strip()]
    return lines

if __name__ == "__main__":
    main()