def is_sum_of_four_non_zero_squares(n):
    """
    Checks if a number can be expressed as the sum of four non-zero squares.

    Args:
        n: The number to check.

    Returns:
        True if the number can be expressed as the sum of four non-zero squares,
        False otherwise.
    """
    if n < 4:  # The smallest sum of four non-zero squares is 1^2 + 1^2 + 1^2 + 1^2 = 4
        return False

    for a in range(1, int(n**0.5) + 1):
        for b in range(1, int(n**0.5) + 1):
            for c in range(1, int(n**0.5) + 1):
                for d in range(1, int(n**0.5) + 1):
                    if a**2 + b**2 + c**2 + d**2 == n:
                        return True
    return False