def is_sum_of_four_non_zero_squares(n):
    if n < 4:
        return False
    for a in range(1, int(n**0.5) + 1):
        for b in range(1, int((n - a**2)**0.5) + 1):
            for c in range(1, int((n - a**2 - b**2)**0.5) + 1):
                for d in range(1, int((n - a**2 - b**2 - c**2)**0.5) + 1):
                    if a**2 + b**2 + c**2 + d**2 == n:
                        return True
    return False

# Example usage:
print(is_sum_of_four_non_zero_squares(11))  # Output: True
print(is_sum_of_four_non_zero_squares(7))   # Output: False