from main13 import knn, mlp
import pandas as pd

# Changed section as per user instruction
parameters = [
    (1, 10, "S"),
    (1, 20, "Q"),
    (1, 30, "C"),
    (2, 40, "S"),
    (2, 50, "Q"),
    (2, 60, "C"),
    (3, 70, "S"),
    (3, 80, "Q"),
    (3, 90, "C"),
    (3, 100, "S"),
    (3, 110, "Q"),
    (3, 120, "C"),
    (3, 130, "S"),
    (3, 140, "Q"),
    (3, 150, "C"),
    (3, 160, "S"),
    (3, 170, "Q"),
    (3, 180, "C"),
    (3, 190, "S")
]

for pclass, fare, embarked in parameters:
    my_df = pd.DataFrame({
        "Pclass": pclass,
        "Name": 24,
        "Sex": 0,
        "Age": 19,
        "SibSp": 0,
        "Parch": 0,
        "Fare": fare,
        "Embarked": embarked
    })
    my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") #делаем one-hot
    if "Embarked_S" in my_df.columns:
        my_df["Embarked_S"] = my_df["Embarked_S"].map({True: 1, False: 0})
    if "Embarked_C" in my_df.columns:
        my_df["Embarked_C"] = my_df["Embarked_C"].map({True: 1, False: 0})
    if "Embarked_Q" in my_df.columns:
        my_df["Embarked_Q"] = my_df["Embarked_Q"].map({True: 1, False: 0})

    print(f"""-------------------------------------------------------
          Параметры: класс {pclass}, плата {fare}, embarked {embarked}
          По knn: {knn.predict(my_df)}
          По mlp: {mlp.predict(my_df)}""")