from main13 import knn, mlp
import pandas as pd

for pclass in [1, 2, 3]:
    for fare in range(10, 200, 10):
            my_df = pd.DataFrame({
                "Pclass": [pclass]*3,
                "Name": [24]*3,
                "Sex": [0]*3, 
                "Age": [19]*3,
                "SibSp": [0]*3,
                "Parch": [0]*3,
                "Fare": [fare]*3,
                "Embarked": ["S", "Q", "C"]
            })
            my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") #делаем one-hot
            my_df = my_df.set_index("Embarked_S")
            my_df.loc[my_df.index.name, "Embarked_S"] = 1
            my_df = my_df.reset_index()
            my_df = my_df.drop(["Embarked_S"], axis=1)

            my_df = pd.DataFrame({
                "Pclass": [pclass]*3,
                "Name": [24]*3,
                "Sex": [0]*3, 
                "Age": [19]*3,
                "SibSp": [0]*3,
                "Parch": [0]*3,
                "Fare": [fare]*3,
                "Embarked": ["S", "Q", "C"]
            })
            my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") #делаем one-hot
            my_df = my_df.set_index("Embarked_S")
            my_df.loc[my_df.index.name, "Embarked_S"] = 1
            my_df = my_df.reset_index()
            my_df = my_df.drop(["Embarked_S"], axis=1)

            np_df = pd.DataFrame(index=range(10, 200, 10), columns=[1, 2, 3])
            np_df.loc[fare, pclass] = {"knn": knn.predict(my_df), "mlp": mlp.predict(my_df)}
print(np_df)