import numpy as np

INPUT_FILE_PATH = './input.txt'
INPUT_FILE_PATH = './example_in.txt'

def main():
    lines = parse_input_file()
    print(lines)
    cols = [l.split("   ") for l in lines]
    cols = np.array(cols).T.astype(int)
    list_1 = list(cols[0])
    list_2 = list(cols[1])

    # Sort both lists and calculate distances
    list_1_sorted = sorted(list_1)
    list_2_sorted = sorted(list_2)
    
    all_dists = []
    for i in range(len(list_1_sorted)):
        dist = abs(list_1_sorted[i] - list_2_sorted[i])
        all_dists.append(dist)
    
    print(sum(all_dists))

def parse_input_file():
    with open(INPUT_FILE_PATH, 'r') as f:
        lines = f.read().split("\n")
    return lines

if __name__ == "__main__":
    main()