# 通过python生成verilog的半加器模块

# verilog代码
verilog_code = """
module half_adder(a, b, c, d, sum, carry);
    input a, b, c, d;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d;
    assign carry = (a & b) | (a & c) | (a & d) | (b & c) | (b & d) | (c & d);
endmodule
"""

# verilog 模块名称
module_name = "half_adder"

# Verilog 模块输入和输出端口
input_ports = ["a", "b", "c", "d"]
output_ports = ["sum", "carry"]

# Verilog 模块参数
parameters = ["WIDTH"]

# verilog 模块参数值
parameter_values = ["8"]

# verilog模块主体
module_body = """
    input a, b, c, d;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d;
    assign carry = (a & b) | (a & c) | (a & d) | (b & c) | (b & d) | (c & d);
endmodule
"""

# Verilog 模块实例化
module_instantiation = """
half_adder half_adder_inst(
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .sum(sum),
    .carry(carry)
);
"""