def binary_search(arr, target):
    """
    这是二分查找的实现。
    
    参数：
    arr（list）：一个已经排序过的列表。
    target：要查找的目标值。
    
    返回：
    index（int）：如果找到目标值，返回其索引；否则，返回 -1。
    """
    low = 0
    high = len(arr) - 1
    
    while low <= high:
        mid = (low + high) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            low = mid + 1
        else:
            high = mid - 1
    
    return -1

# 示例用法：
arr = [1, 3, 5, 7, 9, 11, 13, 15]
target = 9
result = binary_search(arr, target)

if result != -1:
    print(f"目标值 {target} 的索引是 {result}。")
else:
    print(f"列表中没有找到 {target}。")