# generate a half adder module of verilog by python

# verilog code
verilog_code = """
module half_adder(a, b, c, d, sum, carry);
    input a, b, c, d;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d;
    assign carry = (a & b) | (a & c) | (a & d) | (b & c) | (b & d) | (c & d);
endmodule
"""

# verilog module name
module_name = "half_adder"

# verilog module input and output ports
input_ports = ["a", "b", "c", "d"]
output_ports = ["sum", "carry"]

# verilog module parameters
parameters = ["WIDTH"]

# verilog module parameters value
parameter_values = ["8"]

# verilog module body
module_body = """
    input a, b, c, d;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d;
    assign carry = (a & b) | (a & c) | (a & d) | (b & c) | (b & d) | (c & d);
endmodule
"""

# verilog module instantiation
module_instantiation = """
half_adder half_adder_inst(
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .sum(sum),
    .carry(carry)
);
"""