import numpy as np

INPUT_FILE_PATH = './input.txt'
INPUT_FILE_PATH = './example_in.txt'

def main():
    lines = parse_input_file()
    print(lines)
    cols = np.array([list(map(int, l.split("   "))) for l in lines]).T
    list_1, list_2 = cols.tolist()

    all_dists = []
    while list_1 and list_2:
        mini_1 = min(list_1)
        list_1.remove(mini_1)
        
        mini_2 = min(list_2)
        list_2.remove(mini_2)
        dist = abs(mini_1-mini_2)
        all_dists.append(dist)
    print(sum(all_dists))

def parse_input_file():
    with open(INPUT_FILE_PATH, 'r') as f:
        lines = f.read().split("\n")
    return lines

if __name__ == "__main__":
    main()