# wygeneruj moduł półsumatora w verilog za pomocą pythona

# kod verilog
verilog_code = """
module half_adder(a, b, c, d, sum, carry);
    input a, b, c, d;
    output sum, carry;
    assign carry = (a & b) | (a & c) | (b & c) | (a & b & c) | (a & b & d) | (a & c & d) | (b & c & d) | (a & b & c & d);
    assign sum = a ^ b ^ c ^ d;
endmodule
"""

# nazwa modułu verilog
module_name = "half_adder"

# wejścia i wyjścia portów modułu verilog
input_ports = ["a", "b", "c", "d"]
output_ports = ["sum", "carry"]

# parametry modułu verilog
parameters = ["WIDTH"]

# wartość parametrów modułu verilog
parameter_values = ["8"]

# ciało modułu verilog
module_body = """
    input a, b, c, d;
    output sum, carry;
    assign carry = (a & b) | (a & c) | (b & c) | (a & b & c) | (a & b & d) | (a & c & d) | (b & c & d) | (a & b & c & d);
    assign sum = a ^ b ^ c ^ d;
endmodule
"""

# instancjowanie modułu verilog
module_instantiation = """
half_adder half_adder_inst(
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .sum(sum),
    .carry(carry)
);
"""