from main13 import knn, mlp
import pandas as pd
import itertools

pclass_list = [1, 2, 3]
fare_list = range(10, 200, 10)
embarked_list = ["S", "Q", "C"]

for pclass, fare, embarked in itertools.product(pclass_list, fare_list, embarked_list):
    my_df = pd.DataFrame({"Pclass": [pclass],
                          "Name": [24],
                          "Sex": [0],
                          "Age": [19],
                          "SibSp": [0],
                          "Parch": [0],
                          "Fare": [fare],
                          "Embarked": [embarked]
                          })
    my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") # robimy one-hot
    if "Embarked_S" in my_df.columns:
        my_df["Embarked_S"] = my_df["Embarked_S"].map({True: 1, False: 0})
    if "Embarked_C" in my_df.columns:
        my_df["Embarked_C"] = my_df["Embarked_C"].map({True: 1, False: 0})
    if "Embarked_Q" in my_df.columns:
        my_df["Embarked_Q"] = my_df["Embarked_Q"].map({True: 1, False: 0})

    print(f"""-------------------------------------------------------
              Параметры: класс {pclass}, плата {fare}, embarked {embarked}
              По knn: {knn.predict(my_df)}
              По mlp: {mlp.predict(my_df)}""")