import torch
import torch.nn as nn

class SimpleConvNet1(nn.Module):
    def __init__(self):  
        super().__init__()

        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.flatten = nn.Flatten()

        # динамическое определение размера линейного слоя
        # пример входных данных
        dummy_input = torch.randn(1, 3, 224, 224)
        out = self.conv1(dummy_input)
        out = self.conv2(out)
        out = self.flatten(out)
        flattened_size = out.shape[1]

        self.fc1 = nn.Sequential(
            nn.Linear(flattened_size, 512),  
            nn.ReLU(),
            nn.Linear(512, 3)
        )

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        x = self.fc1(x)
        return x