def sum_of_four_squares(n):
    """
    Returns all possible combinations of four non-zero squares that sum up to n.
    
    Parameters:
    n (int): The target number.
    
    Returns:
    list: A list of tuples, each containing four non-zero squares that sum up to n.
    """
    result = []
    for a in range(1, int(n**0.5) + 1):
        for b in range(1, int((n - a**2)**0.5) + 1):
            for c in range(1, int((n - a**2 - b**2)**0.5) + 1):
                d = (n - a**2 - b**2 - c**2)**0.5
                if d == int(d) and d != 0:
                    result.append((a**2, b**2, c**2, int(d)**2))
    return result

def main():
    n = int(input("Enter a number: "))
    result = sum_of_four_squares(n)
    if result:
        print("The number can be expressed as the sum of four non-zero squares:")
        for combination in result:
            print(combination)
    else:
        print("The number cannot be expressed as the sum of four non-zero squares.")

if __name__ == "__main__":
    main()