def binary_search(arr, target):
    """
    二分查找函数
    :param arr: 排好序的数组
    :param target: 要查找的目标值
    :return: 目标值的索引，如果找不到返回 -1
    """
    left, right = 0, len(arr) - 1
    while left <= right:
        mid = (left + right) // 2
        if arr[mid] == target:
            return mid
        elif arr[mid] < target:
            left = mid + 1
        else:
            right = mid - 1
    return -1

# 示例用法
arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]
target = 5
result = binary_search(arr, target)
if result != -1:
    print(f"目标值 {target} 在数组中索引为 {result}")
else:
    print(f"目标值 {target} 在数组中未找到")