# wygeneruj moduł półsumatora w verilog za pomocą pythona

# kod verilog
verilog_code = """
module half_adder(a, b, c, d, e, f, sum, carry);
    input a, b, c, d, e, f;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d ^ e ^ f;
    assign carry = (a & b) | (a & c) | (a & d) | (a & e) | (a & f) | (b & c) | (b & d) | (b & e) | (b & f) | (c & d) | (c & e) | (c & f) | (d & e) | (d & f) | (e & f);
endmodule
"""

# nazwa modułu verilog
module_name = "half_adder"

# wejścia i wyjścia portów modułu verilog
input_ports = ["a", "b", "c", "d", "e", "f"]
output_ports = ["sum", "carry"]

# parametry modułu verilog
parameters = ["WIDTH"]

# wartość parametrów modułu verilog
parameter_values = ["8"]

# ciało modułu verilog
module_body = """
    input a, b, c, d, e, f;
    output sum, carry;
    assign sum = a ^ b ^ c ^ d ^ e ^ f;
    assign carry = (a & b) | (a & c) | (a & d) | (a & e) | (a & f) | (b & c) | (b & d) | (b & e) | (b & f) | (c & d) | (c & e) | (c & f) | (d & e) | (d & f) | (e & f);
endmodule
"""

# instancjowanie modułu verilog
module_instantiation = """
half_adder half_adder_inst(
    .a(a),
    .b(b),
    .c(c),
    .d(d),
    .e(e),
    .f(f),
    .sum(sum),
    .carry(carry)
);
"""