def is_sum_of_four_squares(n):
    """Check if a number can be expressed as the sum of four non-zero squares."""
    for a in range(1, int(n**0.5) + 1):
        for b in range(1, int((n - a**2)**0.5) + 1):
            for c in range(1, int((n - a**2 - b**2)**0.5) + 1):
                for d in range(1, int((n - a**2 - b**2 - c**2)**0.5) + 1):
                    if a**2 + b**2 + c**2 + d**2 == n:
                        return True
    return False


def sum_of_four_squares():
    """Generate numbers that can be expressed as the sum of four non-zero squares."""
    numbers = []
    for i in range(1, 100):  # Example: Check for numbers up to 100
        if is_sum_of_four_squares(i):
            numbers.append(i)
    return numbers


# Example usage
numbers = sum_of_four_squares()
print("Numbers that can be expressed as the sum of four non-zero squares:")
for number in numbers:
    print(number)