from main13 import knn, mlp
import pandas as pd

for pclass in [1, 2, 3]:
    for fare in [10, 20, 30, 40, 50, 60, 70, 80, 90, 100, 110, 120, 130, 140, 150, 160, 170, 180, 190, 200]:
        for embarked in ["S", "Q", "C"]:
            my_df = pd.DataFrame({"Pclass": [pclass],
                                "Name": [24],
                                "Sex": [0],
                                "Age": [19],
                                "SibSp": [0],
                                "Parch": [0],
                                "Fare": [fare],
                                "Embarked": [embarked]
                                })

            my_df = pd.get_dummies(my_df, columns=["Embarked"], prefix="Embarked") # robimy one-hot
            if "Embarked_S" in my_df.columns:
                my_df["Embarked_S"] = my_df["Embarked_S"].map({True: 1, False: 0})
            if "Embarked_C" in my_df.columns:
                my_df["Embarked_C"] = my_df["Embarked_C"].map({True: 1, False: 0})
            if "Embarked_Q" in my_df.columns:
                my_df["Embarked_Q"] = my_df["Embarked_Q"].map({True: 1, False: 0})

            print(f"""-------------------------------------------------------
                  Параметры: класс {pclass}, плата {fare}, embarked {embarked}
                  По knn: {knn.predict(my_df)}
                  По mlp: {mlp.predict(my_df)}""")