import torch
import torch.nn as nn

class SimpleConvNet1(nn.Module):
    def __init__(self):  
        super().__init__()

        self.conv1 = nn.Sequential(
            nn.Conv2d(3, 32, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.conv2 = nn.Sequential(
            nn.Conv2d(32, 64, 3),
            nn.ReLU(),
            nn.MaxPool2d(2)
        )

        self.flatten = nn.Flatten()
        self.fc1 = nn.Sequential(
            nn.Linear(7*7*64, 512),  
            nn.ReLU(),
            nn.Linear(512, 3)
        )

    def forward(self, x):
        x = self.conv1(x)
        x = self.conv2(x)
        x = self.flatten(x)
        x = self.fc1(x)
        return x

# Test the model
if __name__ == "__main__":
    model = SimpleConvNet1()
    print(model)
    input_tensor = torch.randn(1, 3, 28, 28)
    output = model(input_tensor)
    print(output.shape)