def is_sum_of_four_squares(n):
    if n < 0:
        return False
    for a in range(int(n**0.5) + 1):
        for b in range(int(n**0.5) + 1):
            for c in range(int(n**0.5) + 1):
                for d in range(int(n**0.5) + 1):
                    if a**2 + b**2 + c**2 + d**2 == n:
                        return a, b, c, d
    return None

def find_four_squares_sums(limit):
    """找到可以表示为四个平方和的数字，且没有任何一个平方为零。"""
    results = []
    for n in range(1, limit + 1):
        result = is_sum_of_four_squares(n)
        if result:
            a, b, c, d = result
            if a != 0 and b != 0 and c != 0 and d != 0:
                results.append(n)
    return results

# 示例用法：
limit = int(input("Digite o limite superior: "))
sums_found = find_four_squares_sums(limit)
print("Números que podem ser expressos como a soma de quatro quadrados não nulos:")
for num in sums_found:
    result = is_sum_of_four_squares(num)
    a, b, c, d = result
    print(f"{num} = {a}^2 + {b}^2 + {c}^2 + {d}^2")