import numpy as np

INPUT_FILE_PATH = './input.txt'
INPUT_FILE_PATH = './example_in.txt'

def main():
    lines = parse_input_file()
    # 对每一行进行迭代：
    # 打印(l)
    grid = np.array(lines)
    print(grid)
    str_to_match = "XMAS"
    count = 0
    # 水平检查
    for row in grid:
        row_str = ''.join(row)
        count += row_str.count(str_to_match)

    # 垂直检查
    if len(grid.shape) > 1:  # 确保不是一维数组
        for col in range(grid.shape[1]):
            col_str = ''.join(grid[:,col])
            count += col_str.count(str_to_match)

    # 检查对角线（从左上到右下）
    if len(grid.shape) > 1:  # 确保不是一维数组
        for i in range(-(grid.shape[0]-1), grid.shape[1]):
            diag = np.diagonal(grid, offset=i)
            diag_str = ''.join(diag)
            count += diag_str.count(str_to_match)

    # 检查对角线（从右上到左下）
    if len(grid.shape) > 1:  # 确保不是一维数组
        flipped_grid = np.fliplr(grid)
        for i in range(-(grid.shape[0]-1), grid.shape[1]):
            diag = np.diagonal(flipped_grid, offset=i)
            diag_str = ''.join(diag)
            count += diag_str.count(str_to_match)

    print(f"Found {count} occurrences of {str_to_match}")

def parse_input_file():
    with open(INPUT_FILE_PATH, 'r') as f:
        lines = f.read().split("\n")
    return lines

if __name__ == "__main__":
    main()